<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
document.createElement("header");
document.createElement("nav");
document.createElement("banner");
document.createElement("ad");
document.createElement("section");
document.createElement("article");
document.createElement("footer");
</script>
<link rel="stylesheet" type="text/css" href="css/index2.css"/>
</head>
<body>
<header class="header">
	<div class="wrap clearFix">
		<h1 class="fl"><a href="#" class="logo fl"></a></h1>
		<ul class="nav fl  clearFix">
			<li><a href="index2.html">首页</a></li>
			<li class="MV">
				<a href="#" class="MVTop active">
					<span class="fl">MV</span><i class="fl"></i>
				</a>
				<ul class="dropDownMv  clearFix">
					<li><a href="#">全部MV</a></li>
					<li><a href="#">悦单频道</a></li>
					<li><a href="#">粉丝聚焦</a></li>
					<li><a href="#">自制节目</a></li>
				</ul>
			</li>
			<li><a href="Vrank.html">V榜</a></li>
			<li><a href="fun.html">娱乐</a></li>
		</ul>
		<ul class="login fr  clearFix">
			<li class="fl">
				<a href="#">登录</a>
			</li>
			<li class="fl">
				<a href="#">注册</a>
			</li>
		</ul>
		<ul class="meuns fr  clearFix">
			<li class="meunLiTop">
				<a href="#" class="meunsTop"><span class="fl"></span><i class="fl"></i></a>
				<ul class="dropDownMeuns">
					<li><a href="#">移动客户端</a></li>
					<li><a href="#">PC端</a></li>
					<li><a href="#">Star明星直播</a></li>
				</ul>
			</li>
		</ul>
		<form class="search fr">
			<input type="text" name="" id="" value="韩国男爱豆" class="text"/>
			<ul class="dropSeaech">
				<li><a href="#">韩国MV偶像们甩镜头混剪</a></li>
				<li><a href="#">可怕！追星界的五大惨案！</a></li>
				<li><a href="#">女神寡姐Scarlett漫漫的诱惑！</a></li>
				<li><a href="#">这个韩国电视台跟红娘没两样</a></li>
				<li><a href="#">听不腻！田馥甄的超强现场们</a></li>
				<li><a href="#">《网球王子》主角龙马变反派？</a></li>
				<li><a href="#">20年前五月天这样子帅吗？</a></li>
				<li><a href="#">肯豆模仿玛丽.莲梦露时尚短片</a></li>
				<li><a href="#">好听，当A妹唱起迪士尼经典曲目</a></li>
				<li><a href="#">打造I.O.I和Twice后的新计划…</a>\</li>
			</ul>
		</form>
	</div>
</header>
<section class="sideBox">
	<div class="title">
		<h2 class="fl">MV频道</h2>
		<ul class="sideBoxTL fr">
			<li><a href="#" class="active">MV频道</a></li>
			<li><a href="#">推荐MV</a></li>
			<li><a href="#">全部MV</a></li>
		</ul>
	</div>
	<div class="sideBoxCont clearFix">
		<a href="#" class="sideContImg fl">
			<img src="img/sideContImg.jpg" alt="">
		</a>
		<ul class="sideBoxContL">
			<li>
				<div class="sideBoxCLT VIP">
					<a href="javascript:;" class="ultop"><span>会员推荐</span></a>
					<ul class="VIPList">
						<li>
							<a href="#">不一样的男子 官方版</a><span>冯建宇</span>
						</li>
						<li>
							<a href="#">Shadows 完整版 </a><span>FTISLAND</span>
						</li>
						<li>
							<a href="#">Coloring Book 完整版 </a><span>OH MY GIRL</span>
						</li>
						<li>
							<a href="#">I’ll Be Yours完整版 </a><span>Girl's Day</span>
						</li>
						<li>
							<a href="#">不变 官方版</a><span>魏晨</span>
						</li>
					</ul>
				</div>	
			</li>
			<li>
				<div class="sideBoxCLT grade">
					<a href="#" class="ultop"><span class="fl posi">积分推荐 <span class="abso">会员推荐</span></span></a>
					<ul class="gradeList">
						<li>
							<a href="javascript:;">不变 官方版</a><span>魏晨</span>
						</li><li>
							<a href="#">I’ll Be Yours完整版 </a><span>Girl's Day</span>
						</li><li>
							<a href="#">Coloring Book 完整版 </a><span>OH MY GIRL</span>
						</li><li>
							<a href="#">Shadows 完整版 </a><span>FTISLAND</span>
						</li><li>
							<a href="#">不一样的男子 官方版</a><span>冯建宇</span>
						</li>
					</ul>
				</div>
			</li>
		</il>
	</div>
</section>
<section class="mvTaige">
	<div class="mvTaigetitle clearFix">
		<h3>台哥推荐</h3>
		<h4>RECOMMEND</h4>
	</div>
	<ul class="mvTaigetC clearFix">
		<li>
			<img src="img/mvTaigetitleContImg1.jpg" class="img" />
			<img src="img/index_play_bg.png" class="cover" />
			<div class="Abso">
				<p class="pcloor">走出霸凌阴影,进化成更好的自己 《恋我癖》蔡依林MV解密 第七集 </p>
				<p>蔡依林</p>
			</div>
			<a href="#" class="hover"></a>
			<div class="mvTaigetCD">
				<p>蔡依林MV带给我们的那些震撼</p>
			</div>
		</li>
		<li>
			<img src="img/mvTaigetitleContImg2.jpg" class="img" />
			<img src="img/index_play_bg.png" class="cover" />
			<div class="Abso">
				<p class="pcloor">爱豆VS迷妹 互怼什么的根本没在怕的 饭制版</p>
				<p>华晨宇</p>
			</div>
			<a href="#" class="hover"></a>
			<div class="mvTaigetCD">
				<p>专属于彼此的小甜蜜</p>
			</div>
		</li>
		<li>
			<img src="img/mvTaigetitleContImg3.jpg" class="img" />
			<img src="img/index_play_bg.png" class="cover" />
			<div class="Abso">
				<p class="pcloor">魔性洗脑!英文四大名曲</p>
				<p>华语群星</p>
			</div>
			<a href="#" class="hover"></a>
			<div class="mvTaigetCD">
				<p>哭唧唧！原唱是什么来着？</p>
			</div>
		</li>
		<li>
			<img src="img/mvTaigetitleContImg4.jpg" class="img" />
			<img src="img/index_play_bg.png" class="cover" />
			<div class="Abso">
				<p class="pcloor">看点不能信!春晚两点其实在。。。</p>
				<p>陈伟霆</p>
			</div>
			<a href="#" class="hover"></a>
			<div class="mvTaigetCD">
				<p>看点大不同？</p>
			</div>
		</li>
		<li>
			<img src="img/mvTaigetitleContImg5.jpg" class="img" />
			<img src="img/index_play_bg.png" class="cover" />
			<div class="Abso">
				<p class="pcloor">中美歌单大PK!  中美90后的年轻时那些单曲循环的歌</p>
				<p>群星</p>
			</div>
			<a href="#" class="hover"></a>
			<div class="mvTaigetCD">
				<p>这些歌都超耳熟有木有</p>
			</div>
		</li>
	</ul>
</section>
<section class="mvTaige Chinese clearFix">
	<div class="mvTaigetitle Chinesetitle">
		<h3>华语</h3>
		<h4>CHINESE</h4>
		<ul class="mvTitleList clearFix">
			<li><a href="#" class="active">推荐</a></li>
			<li><a href="#">影视</a></li>
			<li><a href="#">现场</a></li>
			<li><a href="#">饭制</a>
			</li>
		</ul>
	</div>
	<div class="ChineseCont fl clearFix">
		<div class="ChineseContM fl">
			<img src="img/ChineseContMainpic.jpg" class="img" />
			<div class="Abso">
				<p class="text">时隔四年,回看Gaga当年的“变装秀”依旧无敌! </p>
				<p class="name">---<span>Lady Gaga</span></p>
				<p>2014年Lady Gaga现身巴黎“变装”视频回顾</p>
			</div>
			<a href="#" class="hover"></a>
		</div>
		<ul class="ChineseContL mvTaigetC fl clearFixR">
			<li>
				<img src="img/ChineseContListImg1.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">羨慕不來!王力宏一家都是高颜值学霸!</p>
					<p>王力宏</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>“学霸一家人”！</p>
				</div>
			</li>
			<li>
				<img src="img/ChineseContListImg2.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">泪目!易烊千玺动情演绎《当你老了》</p>
					<p>易烊千玺</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>感谢你的坚持心疼你的坚强</p>
				</div>
			</li>
			<li>
				<img src="img/ChineseContListImg3.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">够了·Play   极限挑战II 现场版</p>
					<p>罗志祥</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>好姐妹配合起来超霸气！</p>
				</div>
			</li>
			<li>
				<img src="img/ChineseContListImg4.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">这可能是他们最想销毁的视频? 2007快男海选</p>
					<p>陈楚生</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>你们仍是记忆中的少年</p>
				</div>
			</li>
			<li>
				<img src="img/ChineseContListImg5.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">呸姐带鼻环玩叛逆  蔡依林杂志拍摄花絮</p>
					<p>蔡依林</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>呸姐超炫酷哦</p>
				</div>
			</li>
			<li>
				<img src="img/ChineseContListImg6.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">摇滚本事 自传式纪录电影</p>
					<p>五月天</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>从后青春期回到青春期的头，依然是温柔又倔强的少年</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<section class="mvTaige USA clearFix">
	<div class="mvTaigetitle Chinesetitle">
		<h3>欧美</h3>
		<h4>OCCIDENT</h4>
		<ul class="mvTitleList clearFix">
			<li><a href="#" class="active">推荐</a></li>
			<li><a href="#">现场</a></li>
			<li><a href="#">影视</a></li>
			<li><a href="#">字幕精选</a>
			</li>
		</ul>	
	</div>
	<div class="ChineseCont fl clearFix">
		<div class="ChineseContM fl">
			<img src="img/USApic.jpg" class="img" />
			<div class="Abso">
				<p class="text">袁咏琳改编周杰伦组曲,是否还记得当年一曲《画沙》?</p>
				<p class="name">---<span>周杰伦</span></p>
				<p>是否还记得当年一曲《画沙》？！</p>
			</div>
			<a href="#" class="hover"></a>
		</div>
		<ul class="ChineseContL mvTaigetC fl clearFixR">
			<li>
				<img src="img/USA1.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">10大欧美超模素颜大比拼第二波!</p>
					<p>欧美群星</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>素颜也是美美哒？！</p>
				</div>
			</li>
			<li>
				<img src="img/USA2.png" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">攻气十足,Kristen Stewart最新香奈儿宣传音乐短片!</p>
					<p>Kristen Stewart</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>老公就是帅！</p>
				</div>
			</li>
			<li>
				<img src="img/USA3.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">76首有关“我想你”的欧美女歌手曲目串烧!</p>
					<p>Beyonce</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>豪华阵容，超强剪辑</p>
				</div>
			</li>
			<li>
				<img src="img/USA4.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">《越狱》第五季最新预告片段!Sara一家的惊喜访客</p>
					<p>欧美群星</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>终于回归啦！！！</p>
				</div>
			</li>
			<li>
				<img src="img/USA5.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">卡戴珊最新INS视频,与顶级彩妆大师最新合作宣传片</p>
					<p>Kim Kardashian</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>大家期待吗~</p>
				</div>
			</li>
			<li>
				<img src="img/USA6.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">甜美少女十足,Kaia Gerber品牌拍摄短片</p>
					<p>Kaia Gerber</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>依旧是梦幻甜美少女风十足</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<section class="mvTaige JAPANESE clearFix">
	<div class="mvTaigetitle Chinesetitle">
		<h3>日语</h3>
		<h4>JAPANESE</h4>
		<ul class="mvTitleList clearFix">
			<li>
			<a href="#" class="active">推荐</a></li>
			<li><a href="#">影视</a></li>
			<li><a href="#">二次元</a></li>
			<li><a href="#">综艺cut</a></li>
			</li>
		</ul>	
	</div>
	<div class="ChineseCont fl clearFix">
		<div class="ChineseContM fl">
			<img src="img/JAPANESEpic.png" class="img" />
			<div class="Abso">
				<p class="text">東京メトロ・新CM『浦安 もう1つのテーマパーク』篇</p>
				<p class="name">---<span>石原里美</span></p>
				<p>跟着女神逛东京~</p>
			</div>
			<a href="#" class="hover"></a>
		</div>
		<ul class="ChineseContL mvTaigetC fl clearFixR">
			<li>
				<img src="img/JAPANESEImg1.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">当“小栗旬”遇上小栗旬!!</p>
					<p>小栗旬</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>Ma~kino~</p>
				</div>
			</li>
			<li>
				<img src="img/JAPANESEImg2.png" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">Live to Die Another Day -存在証明- (short ver.)</p>
					<p>雅-miyavi-</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>米爸的这首歌真是燃爆了！</p>
				</div>
			</li>
			<li>
				<img src="img/JAPANESEImg3.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">『SING/シング』日语吹替版试镜片段</p>
					<p>坂本真绫</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>吹替只服霓虹！</p>
				</div>
			</li>
			<li>
				<img src="img/index.png" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">《美女と野獣》日本版主题曲</p>
					<p>影视原声</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>美しく咲き誇れ~</p>
				</div>
			</li>
			<li>
				<img src="img/JAPANESEImg5.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">My All (Arena Tour 2015) 现场版 中日字幕(韩宇森字幕男)</p>
					<p>滨崎步</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>写给粉丝们的歌~</p>
				</div>
			</li>
			<li>
				<img src="img/JAPANESEImg6.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">夏目友人帳 陸 番宣PV</p>
					<p>动漫专属</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>温柔的小天使和傲娇的月半33又回来啦~</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<section class="mvTaige FILM clearFix">
	<div class="mvTaigetitle Chinesetitle">
		<h3>影视综艺</h3>
		<h4>FILM & VARIETY</h4>
		<ul class="mvTitleList clearFix">
			<li>
				<a href="#" class="active">推荐</a>
			</li>
		</ul>	
	</div>
	<div class="ChineseCont fl clearFix">
		<div class="ChineseContM fl">
			<img src="img/FILMpic.jpg" class="img" />
			<div class="Abso">
				<p class="text">为旧爱,再疯狂一次 (音乐老炮儿) </p>
				<p class="name">---<span>二更</span></p>
				<p>音乐老炮儿为旧爱,再疯狂一次~</p>
			</div>
			<a href="#" class="hover"></a>
		</div>
		<ul class="ChineseContL mvTaigetC fl clearFixR">
			<li>
				<img src="img/FILMImg1.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">用我的身体,打动你!!</p>
					<p>二更</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>用我的身体,打动你</p>
				</div>
			</li>
			<li>
				<img src="img/FILMImg2.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">香格里拉-离天堂最近的地方,是你</p>
					<p>二更</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>离天堂最近的地方</p>
				</div>
			</li>
			<li>
				<img src="img/FILMImg3.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">身边人-你的女神,被她一手掌握</p>
					<p>二更</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>身边人-你的女神,被她一手掌握</p>
				</div>
			</li>
			<li>
				<img src="img/FILMImg4.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">她们的美,你不懂</p>
					<p>二更</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>她们的美,你不懂</p>
				</div>
			</li>
			<li>
				<img src="img/FILMImg5.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">足迹-最血性的职业,性感满分,杀伤力满分</p>
					<p>二更</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>最血性的职业,性感满分,杀伤力满分</p>
				</div>
			</li>
			<li>
				<img src="img/FILMImg6.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">隐藏菜单 妈妈的苞谷酸</p>
					<p>二更</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>让记忆中的乡味,带你回家。</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<section class="mvTaige KOREAN clearFix">
	<div class="mvTaigetitle Chinesetitle">
		<h3>韩语</h3>
		<h4>KOREAN</h4>
		<ul class="mvTitleList clearFix">
			<li><a href="#" class="active">推荐</a></li>
			<li><a href="#">影视</a></li>
			<li><a href="#">现场</a></li>
			<li><a href="#">饭制</a>
			</li>
		</ul>
	</div>
	<div class="ChineseCont fl clearFix">
		<div class="ChineseContM fl">
			<img src="img/KOREANpic.png" class="img" />
			<div class="Abso">
				<p class="text">Fine 完整版</p>
				<p class="name">---<span>太妍(少女时代)</span></p>
				<p>太妍的细腻治愈嗓音</p>
			</div>
			<a href="#" class="hover"></a>
		</div>
		<ul class="ChineseContL mvTaigetC fl clearFixR">
			<li>
				<img src="img/KOREANImg1.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">厉害了WORD豆!盘点淡定应对危机的爱豆TOP7!也是心疼啊! 饭制版</p>
					<p>少女时代</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>机智应对舞台危机</p>
				</div>
			</li>
			<li>
				<img src="img/KOREANImg2.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">Dream All Day 完整版</p>
					<p>金智秀</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>朴叙俊演绎甜蜜爱恋</p>
				</div>
			</li>
			<li>
				<img src="img/KOREANImg3.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">一周的偶像女团舞蹈CUT</p>
					<p>Lovelyz</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>兴致美珠舞蹈大爆发</p>
				</div>
			</li>
			<li>
				<img src="img/KOREANImg4.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">Fine - KBS音乐银行现场版 17/03/03</p>
					<p>太妍(少女时代)</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>“信听泰”的甜蜜初舞台</p>
				</div>
			</li>
			<li>
				<img src="img/KOREANImg5.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">Don't Recall (Hidden ver.) </p>
					<p>K.A.R.D</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>特别为外国粉丝献上英文版本</p>
				</div>
			</li>
			<li>
				<img src="img/KOREANImg6.jpg" class="img" />
				<img src="img/index_play_bg.png" class="cover" />
				<div class="Abso">
					<p class="pcloor">不要等待 完整版</p>
					<p>秀智(miss A)</p>
				</div>
				<a href="#" class="hover"></a>
				<div class="mvTaigetCD">
					<p>秀智甜蜜合作曲来袭！</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<footer class="footer MVFOOTER">
	<p class="about">
		<a href="#">关于我们</a><a href="#">人才招聘</a><a href="#">联系我们</a><a href="#">友情链接</a><a href="#">版权说明</a><a href="#">客服中心</a>
	</p>
	<p class="footerCopy"><a href="#" class=""><img src="img/culture.png"/></a> Copyright © 2009 - 2017 yinyuetai.com 广播电视节目制作经营 许可证编号(京)字第1891号 | <a href="#">京网文[2014]2037-287号</a> | <a href="#">网络视听许可证0110413号</a>
		<a href="#" class="IC"><img src="img/ghs.png" alt="" />京公网安备11010502014900号</a> |京ICP备11024134号-1 | 京ICP证060716号 |出版物经营许可证 新出发京零字第朝130062号 | 增值电信业务经营许可证B2-20140501 <a href="#" class="position"><img src="img/biaoshi.gif"/></a></p>
</footer>

</body>
</html>
